=========================================================================================================		

                Distributing SPiiPlus C, COM, and .NET Libraries and other auxiliary files.

=========================================================================================================


To distribute the application, which uses the SPiiPlus C Library, you should redistribute
the following files:
	- ACSCL_x86.DLL 		- ACS Motion Control (C) SPiiPlus C 32-bit Library
	- ACSCL_x64.DLL 		- ACS Motion Control (C) SPiiPlus C 64-bit Library
        - ACSCSRV.EXE			- ACS Motion Control (C) SPiiPlus User Mode Driver
	- ACS.EStop.exe			- ACS Motion Control (C) SPiiPlus Emergency Stop
	- mfc100.dll			- Microsoft Foundation Classes DLL
	- msvcr100.dll			- Microsoft C Runtime Library DLL

To distribute the application, which uses the SPiiPlus COM Library, you should redistribute
the following files (in addition to the C Library files):
	- SPiiPlusCOM660_x86.dll	- ACS Motion Control (C) SPiiPlus COM 32-bit Library
	- SPiiPlusCOM660_x64.dll	- ACS Motion Control (C) SPiiPlus COM 64-bit Library
	- ACS.AutoCOMRegistration.exe	- ACS Motion Control (C) SPiiPlus COM Library AutoRegistrator

To distribute the application, which uses the SPiiPlus .NET Library, you should redistribute
the following files (in addition to the C Library files):
	- ACS.SPiiPlusNET.dll		- ACS Motion Control (C) SPiiPlus .NET Library


=========================================================================================================
                              	   User Mode Driver (UMD) installation
=========================================================================================================

Place these files to the following directories on the target machine:
	
   Windows 7/8/10/Server2008 x86 (32-bit):
   	ACSCL_x86.DLL to C:\WINDOWS\SYSTEM32.
   Windows 7/8/10/Server2008 x64/Server2012 x64 (64-bit):
   	ACSCL_x86.DLL to C:\WINDOWS\SYSWOW64.
   	ACSCL_x64.DLL to C:\WINDOWS\SYSTEM32.

The ACSCSRV.EXE and ACS.EStop.exe and all Microsoft (R) C Runtime Libraries (MFC100.dll,
MSVCR100.dll) should be taken from corresponding folder (x86 or x64) and placed at any well-defined
location on the target machine.

The UMD should be running in order to maintain any communication between the target
machine and the controller - that's why it is recommended to run it at Windows start-up.

To achieve so the ACSCSRV.EXE exact destination should be put in registry at:

   Windows 7/8/10/Server2008 x86 (32-bit):
	[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
	"SPiiPlus User-Mode Driver"="...The exact destination...\\ACSCSRV.EXE"
   Windows 7/8/10/Server2008 x64/Server2012 x64 (64-bit):
	[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
	"SPiiPlus User-Mode Driver"="...The exact destination...\\ACSCSRV.EXE"

MICROSOFT VISUAL C++ 2010 SP1 RUNTIME LIBRARIES are required prerequisites for running ACSCSRV.EXE
This libraries can be downloaded from Internet or found on installation CD:
CD:\prerequisites\vcredist_x86\vcredist_x86.exe or CD:\prerequisites\vcredist_x64\vcredist_x64.exe


=========================================================================================================
                          	     SPiiPlus COM Library installation
=========================================================================================================

If you want to install the SPiiPlus COM Library on 32-bit operating system, the SPiiPlusCOM660_x86.dll
and ACS.AutoCOMRegistration.exe files should be taken from "x86" folder and placed at any well-defined
location on the target machine.
Then ACS.AutoCOMRegistration.exe should be run from the same location on the target machine.

If you want to install the SPiiPlus COM Library on 64-bit operating system, the SPiiPlusCOM660_x86.dll
file should be taken from "x86" folder, SPiiPlusCOM660_x64.dll and ACS.AutoCOMRegistration.exe files
should be taken from "x64" folder and placed at any well-defined location on the target machine.
Then ACS.AutoCOMRegistration.exe should be run from the same location on the target machine.
